[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-02-12T20:41:30
SavedSettings\1\name=Sun Feb 12 20:41:30 2023
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=84
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
SavedSettings\1\settings\1\currentModeWidth=1366
SavedSettings\1\settings\1\enabled=false
SavedSettings\1\settings\1\hash=94585db17a3fa0b13f38705e79f803ef
SavedSettings\1\settings\1\name=eDP
SavedSettings\1\settings\1\primary=false
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=1964
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xe8)
SavedSettings\1\settings\2\currentModeWidth=2560
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=f4690619e7e55eb92c93346f8631a109
SavedSettings\1\settings\2\name=HDMI-0
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=VGA-0
SavedSettings\1\settings\size=3
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=84
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
settings\1\currentModeWidth=1366
settings\1\enabled=false
settings\1\hash=94585db17a3fa0b13f38705e79f803ef
settings\1\name=eDP
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=1964
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xe8)
settings\2\currentModeWidth=2560
settings\2\enabled=true
settings\2\hash=f4690619e7e55eb92c93346f8631a109
settings\2\name=HDMI-0
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=VGA-0
settings\size=3
